{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-web": "~0.11.7",
    "lodash": "4.17.15",
    "base-64": "0.1.0",
    "firebase": "~7.15.0",
    "expo-location": "8.1.0",
    "random-uuid-v4": "0.0.9",
    "expo-permissions": "8.1.0",
    "react-native-maps": "~0.26.1",
    "react-native-screens": "~2.2.0",
    "react-native-elements": "~1.2.7",
    "react-native-open-maps": "0.3.5",
    "@react-navigation/stack": "~5.2.10",
    "react-native-easy-toast": "1.2.0",
    "@react-navigation/native": "~5.1.5",
    "react-native-snap-carousel": "~3.9.0",
    "@react-navigation/bottom-tabs": "~5.2.6",
    "react-native-safe-area-context": "0.7.3",
    "@react-native-community/masked-view": "0.1.6",
    "react-native-keyboard-aware-scroll-view": "0.9.1"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}